{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виноградний рай</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- шрифти -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <!-- іконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<style>
    body {
        /* background: linear-gradient(90deg, #ff00bf9b 0%, #c6ff6932 43%, #0099ff9d 100%); */
        font-family: 'Nunito', sans-serif;
        padding-top: 110px;

        background-image: url("/static/img/RedWineHeader.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        max-width: 650px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        border-radius: 20px;
        opacity: 0.9;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 30px;
        border-radius: 20px 20px 0 0;
        /* background: linear-gradient(90deg, #008cff 0%, #d469ff 43%, #ff00bf 100%); */
        background-image: url("/static/img/texture.jpg");
        background-size: cover;
    }

    .header-bar h3 {
        font-size: 18px;
        font-style: italic;
        text-shadow: 2px 2px 3px #000000;
        padding-left: 10px;
    }

    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        font-size: 22px;
        margin-top: 27px;
    }

    #user_icon:hover {
        text-decoration: underline;
    }

    .header-bar p {
        font-size: 18px;
        font-style: italic;
        text-shadow: 2px 2px 3px #000000;
    }

    .fa-sign-out-alt,
    .catalog-icon {
        color: white;
        font-size: 20px;
        margin-left: 18px;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    .fa-search {
        color: white;
        font-size: 12px;
    }

    .fa-trash {
        color: #9c1200;
        font-size: 20px;
    }

    h1 {
        font-size: 30px;
        font-style: italic;
        text-shadow: 2px 2px 3px #000000;
        color: #fff;
        padding-left: 10px;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0 0 20px 20px;
    }

    .task-wrapper h3 {
        margin-left: 20px;
    }

    .task-title {
        display: flex;
        padding: 20px;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(160, 160, 160);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: #9c1200;
        border-radius: 50%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #9c1200;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
    }

    .delete-link:hover {
        font-size: 180%;
    }

    .task-wrapper:hover {
        background-color: #f7f7f7;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 25px 15px 25px;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 10px;
        padding: 10px;
        width: 50%;
        background: #fff;
    }


    .card-body input[type=text],
    .card-body input[type=password] {
        border: 1px solid #757575;
        border-radius: 10px;
        padding: 10px;
        width: 50%;
        background: #fff;
        margin-top: 25px;
    }


    #id_product_id,
    #id_quantity_of_product {
        border: 1px solid #757575;
        border-radius: 10px;
        padding: 10px;
        width: 50%;
        background: #fff;
        margin-top: 15px;
    }


    input[type=text]:focus,
    input[type=password]:focus,
    textarea:focus {
        outline: none;
        border: 1px solid #9c1200;
    }


    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        background: #9c1200;
        margin-top: 20px;
        width: 40%;
        padding: 10px;
        border-radius: 10px;
        color: white;
    }

    #add-link {
        color: #9c1200;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    .card-body {
        padding: 20px 0 20px 0px;
        text-align: center;
    }

</style>

<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>

<!-- <script src="{% static 'js/script.js' %}"></script> -->
<!-- <script src="../static/js/script.js"></script> -->

</html>